<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <title>My personal Information</title>
    
    <style>
        img {
        width: 250px;
        height: 250px;
      border: 3px solid #666b6e;
      padding: 5px;
      margin-left: 590px;
      border-radius: 100%;
      border-collapse: collapse;

          
        }
        
        .info-card h1 {
            background-color: #ceb496;
            color: #131411;
            margin: 10px auto;    
            padding: 10px;
            text-align: center;
            border-bottom: 3px solid #666b6e;
            padding-bottom: 30px;
            font-size: 35px;
            margin-left: 300px;
            margin-right: 300px;
        
        }
         
         
        .info-card p {
            font-family: Arial;
            font-size: 18px;
            color: #333a44;
            margin: 10px;
            text-align: left;
            

        }
      
         .info p {
            font-family: Arial;
            font-size: 18px;
            color: black;
            margin: 10px;
            padding: 0px;
            text-align: left;
         }
        .info-card a {
            font-size: 18px;
            text-decoration: none;
            color: #0078d4;
        }
        .yes {
            font-family: Arial, sans-serif;
            font-size:13px;
            text-align: left;
            margin: 10px;
            padding: 10px;
        }
        .info-card h3 {
            background-color: #eeeddf ;
            font-size:18px;
            border-bottom: 3px solid #818a90;
        }
        .info h3 {
            font-size:40px;
            text-align: left;
            
            
            
        }
        
    </style>
</head>

    
<body background="3b.jpg">

   
    
     <div class="info-card">
       <p>
        <img src="Slide.jpeg" alt="Profile Picture" > 
        
       
        <h1>April Joy C. Cepeda</h1>
        </p>
        
        <div class="info">
            <h3>My Information</h3>
        <p>Fistname: April Joy</p>
        <p>Lastname: Cepeda</p>
        <p>Age: 21</p>
        <p>Adress: Himamaylan City Negros Occidental</p>
        <p>Religion: Catholic</p>
        <p>Status: single</p>
        <p>Education: I graduated senior high school at Himamaylan National High School. Now, I am currently studying at Central Philippines State University. </p>
        <p>About Me: I am a BSIT student. I am currently a third year student with kakalain bout.</p>
        </div>
        <div class="yes">
            
        <h3>Background/Experiences:</h3>
       
      <p>I am still a student. I experience working at a small cafe when I was a senior high school. I worked there until I graduate.</p>
       
     
        <h3>Contact Number:</h3> 
        
        
       <p>09123456789</p>  
        <h3>Gmail Acc.:</h3> 
        
        <p>apriljcepeda@gmail.com</p>
        
        <table>
       <h3>Connect with me on:</h3>
       
       <p><a href="https://www.facebook.com/April Cepeda"><li>Facebook</li></a>
       </p>
           <p><a href="https://www.Instagram.com/April Cepeda"><li>Instagram</li></a>
           </p>
               <p><a href="https://www.tiktok.com"><li>Tiktok</li></a>
               </table>
               </div>
           </div>
    </div>
</body>
</html>
